<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tp.css">
    <title>Document</title>
</head>

<body>
    <h1 class="titleHEad">Travaux Pratique</h1>
    <hr class="undeTitleHEadLine" />
    <p>l'objectif de ce travail est appliquer vos connaissance en html eten css acquis durant les sceance de cours et
        travaux pratique
        on vous demande de rependre votre travail du tp1 pour ameliorer votre cv suivant le plan ci-joint </p>

    <div class="sectionDIV">
        <div class="sectioinCOntentDivWrrapper">


            <div class="sectionDivCOntent">


                <div class="section">
                    <h3 style="color: red;">Section1</h3>
                    <div class="sectionContent">
                        <h4>Qui suis-je ?</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of
                            type
                            and scrambled it to </p>
                        <hr style="margin-top: 125px;">
                    </div>
                </div>
                <div class="section">
                    <div class="sectionContent">
                        <h4>Information de contact</h4>
                        <div
                            style="display: flex; align-items: center; flex-direction: row; width: 30%; justify-content: space-between;line-height: 2px;">
                            <div
                                style="display: flex; align-items:center; flex-direction: column;justify-content: flex-start;">
                                <p>nom</p>
                                <p>adress</p>
                                <p>Télephone</p>
                                <p>Mail</p>
                                <p>permis</p>
                            </div>
                            <div style="display: flex; align-items:center; flex-direction: column;">
                                <p>xxxxxxxx</p>
                                <p>xxxxxxxx</p>
                                <p>xxxxxxxx</p>
                                <p>xxxxxxxx</p>
                                <p>xxxxxxxx</p>
                            </div>

                        </div>
                        <div
                            style="display: flex; flex-direction: row; align-items: center;justify-content: space-evenly; width: 100%; margin-top: 10px;">
                            <img src="./174855.png" class="fbIcon" />
                            <img src="./25231.png" class="fbIcon" />
                            <img src="./free-twitter-logo-icon-2429-thumb.png" class="fbIcon" />
                            <img src="./2021_Facebook_icon.svg.png" class="fbIcon" />
                        </div>
                        <hr>
                    </div>
                </div>


            </div>
            <div class="section">
                <h3 style="color: red;">Section2</h3>
                <h4>Experience professionnelles</h4>
                <div style="display: flex; flex-direction: row; align-items: center;justify-content: space-between;">
                    <div style="padding: 50px;">
                        <img src="./free-twitter-logo-icon-2429-thumb.png" style="width: 50px;" />
                    </div>
                    <div style="display: flex;flex-direction: column ; justify-content: space-between; height: 100%;">
                        <div style="display: flex;flex-direction: column ; ">
                            <h3>Créateur</h3>
                            <p>piérre giraud</p>
                            <p>Avril 2014-aujourdhui</p>
                        </div>
                        <div style="display: flex;flex-direction: column ; ">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley

                                of
                                type
                                and scrambled it to </p>
                            <p> of
                                type
                                and scrambled it to has
                                been
                                the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley</p>
                        </div>

                    </div>
                </div>
                <div style="display: flex; flex-direction: row; align-items: center;justify-content: space-between;">
                    <div style="padding: 50px;">
                        <img src="./174855.png" style="width: 50px;" />
                    </div>
                    <div style="display: flex;flex-direction: column ; justify-content: space-between; height: 100%;">
                        <div style="display: flex;flex-direction: column ; ">
                            <h3>Créateur</h3>
                            <p>piérre giraud</p>
                            <p>Avril 2014-aujourdhui</p>
                        </div>
                        <div style="display: flex;flex-direction: column ; ">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley

                                of
                                type
                                and scrambled it to </p>
                            <p> of
                                type
                                and scrambled it to has
                                been
                                the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley</p>
                        </div>

                    </div>
                </div>
                <div style="display: flex; flex-direction: row; align-items: center;justify-content: space-between;">
                    <div style="padding: 50px;">
                        <img src=" ./2021_Facebook_icon.svg.png" style="width: 50px;" />
                    </div>
                    <div style="display: flex;flex-direction: column ; justify-content: space-between; height: 100%;">
                        <div style="display: flex;flex-direction: column ; ">
                            <h3>Créateur</h3>
                            <p>piérre giraud</p>
                            <p>Avril 2014-aujourdhui</p>
                        </div>
                        <div style="display: flex;flex-direction: column ; ">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley

                                of
                                type
                                and scrambled it to </p>
                            <p> of
                                type
                                and scrambled it to has
                                been
                                the
                                industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>


</html>