.titleHEad {
    text-align: center;
    color: red;
}
.undeTitleHEadLine{
    height: 3px;
    background-color: violet;
}

body {
    margin: 0;
    padding: 60px;
}
.sectionDIV {
    padding: 10px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.sectionContent{

    padding: 20px;
    height: 100%;
}

.section {
   
    width: 100%;
    height: 100%;
}

.sectionDivCOntent {
   
    align-items: center;
    display: flex;
    flex-direction: row;

}

.fbIcon{
    width: 30px;
}

hr {
    background-color: violet;
}

.sectioinCOntentDivWrrapper {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
